<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <title>Tela Home</title>
</head>
<body>
    <header>
        <div class="inicio">
            <h1>Home</h1>
            <p>Bom dia, Celso</p>
            <img src="./img/Ellipse 1.png" class="imgCelso" alt="img">
        </div>

        <div class="pesquisar">
            <img src="./img/Rectangle 5.png" alt="barrapesquisar">
            <p>Buscar algo para matar a minha fome</p>
            <img src="./img/pesquisar.png" class="lupa" alt="lupa">
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>